{
  "name": "NODE_DEMO",
  "version": "1.0.0",
  "description": "supervisor ： 不用每次都重新启动",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "glob": "^7.1.7",
    "koa": "^2.13.1",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "log4js": "^6.3.0",
    "mkdirp": "^1.0.4",
    "mongodb": "^4.0.1",
    "protocol-buffers": "^4.2.0"
  },
  "devDependencies": {
    "ejs": "^3.1.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
